#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=1e9043724e0e5c81c27290630da5d93d17127c3c5ec5230b06835348fe9416a9a56d5f738d6c22a2a8829cd289ac8106c55b69be9bcb11cacb64f95cc02c006ce3fadc1317ff4173d4942df65ccb635f03501cfeb3487880a04876bab9dd856d8b46e8b58abfd6900a7f72b5b393afb1ffa82cd25735e86a367a605547bdecbd

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
